{
  "cSpell.words": [
    // keep-sorted start
    "dotenv",
    "shellcheck",
    // keep-sorted end
  ],
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true
  },
  "python.defaultInterpreterPath": "venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.envFile": "${workspaceFolder}/.env",
  "terminal.integrated.defaultProfile.linux": "zsh",
}
